{
  "name": "Your CHRIS App",
  "short_name": "Your CHRIS App",
  "id": "./App_Recibo_Themes.html",
  "lang": "es-MX",
  "start_url": "./App_Recibo_Themes.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3ed",
  "theme_color": "#ef7f25",
  "icons": [
    {
      "src": "assets/icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
